No matching checkpoint file found
Training crashed at epoch 1
Traceback for the error!
Traceback (most recent call last):
  File "/kaggle/working/prdimp_clone/ltr/trainers/base_trainer.py", line 70, in train
    self.train_epoch()
  File "/kaggle/working/prdimp_clone/ltr/trainers/ltr_trainer.py", line 97, in train_epoch
    self.cycle_dataset(loader)
  File "/kaggle/working/prdimp_clone/ltr/trainers/ltr_trainer.py", line 66, in cycle_dataset
    for i, data in enumerate(loader, 1):
  File "/usr/local/lib/python3.11/dist-packages/torch/utils/data/dataloader.py", line 708, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/torch/utils/data/dataloader.py", line 1480, in _next_data
    return self._process_data(data)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/torch/utils/data/dataloader.py", line 1505, in _process_data
    data.reraise()
  File "/usr/local/lib/python3.11/dist-packages/torch/_utils.py", line 733, in reraise
    raise exception
RuntimeError: Caught RuntimeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/usr/local/lib/python3.11/dist-packages/torch/utils/data/_utils/worker.py", line 349, in _worker_loop
    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/torch/utils/data/_utils/fetch.py", line 55, in fetch
    return self.collate_fn(data)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/kaggle/working/prdimp_clone/ltr/data/loader.py", line 125, in ltr_collate_stack1
    return TensorDict({key: ltr_collate_stack1([d[key] for d in batch]) for key in batch[0]})
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/kaggle/working/prdimp_clone/ltr/data/loader.py", line 125, in <dictcomp>
    return TensorDict({key: ltr_collate_stack1([d[key] for d in batch]) for key in batch[0]})
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/kaggle/working/prdimp_clone/ltr/data/loader.py", line 101, in ltr_collate_stack1
    out = batch[0].new(storage).resize_(output_shape)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Trying to resize storage that is not resizable